# Backend
APP_ENV=dev
AWS_DEFAULT_REGION=us-east-1
# For local dev (optional). Zappa/Lambda will use IAM role.
AWS_PROFILE=default


# Security Hub time window for reports (ISO8601)
REPORT_WINDOW_START=2025-10-01T00:00:00Z
REPORT_WINDOW_END=2025-10-09T23:59:59Z

# JWT_SECRET
JWT_SECRET=1pFcG3UPa2RbYxEGWd0XBXtFaDPYLQptZd509Iht4yNnV044KzAFouOYsX3BbsWWEurLI9rmh6zlQ07xBxpmyg==
# Email
SES_FROM_ADDRESS=sasewani@gmail.com
TEST_REPORT_RECIPIENT=sasewani@gmail.com


# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PRICE_ID=price_xxx
CHECKOUT_SUCCESS_URL=https://your-site/success
CHECKOUT_CANCEL_URL=https://your-site/cancel


# External ID used when assuming the customer role
EXTERNAL_ID=cloudauditpro

# DEV frontend
FRONTEND_ORIGIN=http://localhost:5173